# React-Spring

./: README.md
backend/: pom.xml
backend/scr/main/java/com/example/reservacanchas/: ReservaCanchasApplication.java
backend/scr/main/java/com/example/reservacanchas/controller/: controllerCanchaController.java
backend/scr/main/java/com/example/reservacanchas/model/: Cancha.java
frontend/scr/: App.js
frontend/scr/components/: Canchas.js  Home.js  Login.js
